# demo-springboot-application

./: .gitignore  build.gradle  settings.gradle
service/: build.gradle
service/src/main/java/com/org/demo/: App.java
service/src/test/java/com/org/demo/: AppTest.java
