plugins {
    id 'jacoco'
    id "com.gorylenko.gradle-git-properties" version "1.4.21"
    id "com.commercehub.gradle.plugin.avro" version "0.9.1"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

defaultTasks 'clean', 'build', 'bootRun'

test {
    useJUnitPlatform()

    reports {
        junitXml.enabled = true
        junitXml.outputPerTestCase = true
        html.enabled = true
    }

}


jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
        html.destination file("$buildDir/reports/jacoco/html")
    }
}

test { finalizedBy jacocoTestReport }

dependencies {

    compileOnly(group: 'org.springframework.boot', name: 'spring-boot-configuration-processor')

    implementation(group: 'org.apache.avro', name: 'avro', version: '1.9.1')
    implementation(group: 'com.commercehub.gradle.plugin', name: 'gradle-avro-plugin', version: '0.17.0')
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web')
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-actuator')
    implementation(group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.1')
    implementation(group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth')
    implementation(group: 'io.zipkin.aws', name: 'zipkin-reporter-xray-udp', version: '0.10.1')
    implementation(group: 'io.micrometer', name: 'micrometer-core')
    implementation(group: 'io.micrometer', name: 'micrometer-registry-prometheus')
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa')
    implementation(group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign')
    implementation(group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2')
    implementation(group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2')
    implementation(group: 'com.auth0', name: 'java-jwt', version: '3.4.0')
    implementation(group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13')
    implementation(group: 'ch.qos.logback', name: 'logback-access', version: '1.2.3')
    // JUnit 5
    testImplementation(group: 'org.assertj', name: 'assertj-core')
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter-api')
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter-params')
    testRuntime(group: 'org.junit.jupiter', name: 'junit-jupiter-engine')
    testRuntime(group: 'org.junit.vintage', name: 'junit-vintage-engine') {
        because 'allows JUnit 3 and JUnit 4 tests to run'
    }

}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-sleuth:2.1.2.RELEASE'
        mavenBom 'com.fasterxml.jackson:jackson-bom:2.9.9.20190807'
    }
}

springBoot {
    mainClassName = 'com.org.demo.App'
}
